<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-family: sans-serif;
        }

        .hello {
            background-color: #ee2a7b;
            padding-right: 42pc;
        }

        .img-gallery {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        .img-gallery img {
            width: 100%;
            cursor: pointer;
        }

        .buttn {
            margin-left: 45pc !important;
            margin-bottom: 40px;
        }
        .img-gallery img:hover{
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
        }
        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        .full-img img{
            width: 90%;
            max-width: 500px;
        }
        .full-img span{
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <title>Instagram</title>
</head>

<body>
    <!-- As a link -->
    <nav class="navbar hello">
        <div class="container-fluid">
            <img src="assets/feature-3.png" alt="logo" height="30" width="30">
            <a class="navbar-brand hello" href="#"><strong>Instagram</strong></a>
        </div>
    </nav>
    <div class="full-img" id="fullImgBox">
        <img src="assets/face1.png" alt="Instagram" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div> 
    <div class="img-gallery">
        <img src="assets/insta1.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta2.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta3.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta4.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta5.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta6.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta7.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta8.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta9.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta10.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta11.jpg" alt="facebook" onclick="openFullImg(this.src)">
        <img src="assets/insta12.jpg" alt="facebook" onclick="openFullImg(this.src)">
    </div>
    <a href="https://www.instagram.com/travelandleisure/?hl=en" type="button" class="btn btn-primary buttn"
        target="_blank">Explore More!</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script>
            var fullImgBox  = document.getElementById("fullImgBox");
            var fullImg = document.getElementById("fullImg");

            function openFullImg(pic){
                fullImgBox.style.display = "flex";
                fullImg.src = pic;
            }

            function closeFullImg(){
                fullImgBox.style.display = "none";
            }
        </script>
</body>

</html>